# home24

./: .gitignore  README.md  pom.xml
src/main/java/de/home24/config/: PropertiesForTestConfig.java  SeleniumConfig.java
src/main/java/de/home24/pages/: BasePage.java  CheckOutPage.java  HomePage.java  SmoodDetailPage.java
src/main/java/de/home24/utils/: Helper.java
src/main/resources/: application.properties
src/test/java/de/home24/config/: AbstractSeleniumTest.java
src/test/java/de/home24/tests/: Smoods.java  SmoodsTest.java
